# Mungesa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shkolla/mungesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkolla/mungesa/background/: InternetCheck.kt
app/src/main/java/com/shkolla/mungesa/helpers/: AppData.kt  MessageHandler.kt  SelectMode.kt
app/src/main/java/com/shkolla/mungesa/interfaces/: SelectedStudentListener.kt
app/src/main/java/com/shkolla/mungesa/models/: BulkMessage.kt  CheckboxRow.kt  Day.kt  Hour.kt  Student.kt
app/src/main/java/com/shkolla/mungesa/repos/: AppData.kt  BulkMessageRepo.kt  DayRepo.kt  HourRepo.kt  StudentRepo.kt
app/src/main/java/com/shkolla/mungesa/repositories/: BulkSmsRepository.kt  DaysAndHoursRepository.kt  StudentRepository.kt
app/src/main/java/com/shkolla/mungesa/ui/activities/: AboutTheApp.kt  BulkSms.kt  DaysAndHours.kt  DaysPage.kt  HomePage.kt  Homepage.kt  HoursPage.kt  SettingsActivity.kt  StudentProfile.kt  StudentsPage.kt  UpdateLinks.kt
app/src/main/java/com/shkolla/mungesa/ui/adapters/: BulkMessageAdapter.kt  BulkSmsAdapter.kt  DayAdapter.kt  DaysListAdapter.kt  HourAdapter.kt  HoursListAdapter.kt  StudentAdapter.kt  StudentListAdapter.kt
app/src/main/java/com/shkolla/mungesa/ui/dialogs/: BasicDialog.kt  TextDialog.kt
app/src/main/java/com/shkolla/mungesa/ui/fragments/: DaysFragment.kt  HoursFragment.kt  StudentFragment.kt
app/src/main/java/com/shkolla/mungesa/utils/: BindingAdapters.kt  ExcelFileReader.kt  InternetCheck.kt  LinearLayoutManagerWrapper.kt  MessageHandler.kt  NetworkCall.kt
app/src/main/java/com/shkolla/mungesa/viewmodels/: BulkSmsViewModel.kt  DayViewModel.kt  DaysViewModel.kt  HomepageViewModel.kt  HourViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_absence_icon.xml  ic_bulk_sms_icon.xml  ic_checked.xml  ic_github.xml  ic_launcher.xml  ic_launcher_big.xml  ic_person.xml  ic_phone.xml  ic_student.xml  ic_unchecked.xml  ic_version.xml  rounded_button.xml
app/src/main/res/layout/: about_page.xml  activity_bulk_sms.xml  activity_days_and_hours.xml  activity_homepage.xml  activity_main.xml  activity_student_profile.xml  bulk_message_item.xml  bulk_sms_activity.xml  bulksms_item.xml  day_item.xml  day_page.xml  days_fragment.xml  home_page_activity.xml  hour_item.xml  hour_page.xml  hours_fragment.xml  listview_row.xml  recycler_view_item.xml  student_fragment.xml  student_item.xml  students_page.xml  update_links.xml
app/src/main/res/menu/: bulk_sms_menu.xml  bulksms_menu.xml  homepage_menu.xml  students_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/shkolla/mungesa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
