<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/def_absence_link"
        app:key="absence_sms_link"
        app:title="@string/absence_pref_link"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="@string/def_bulk_sms_link"
        app:key="bulk_sms_link"
        app:title="@string/bulk_sms_pref_link"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
